<!DOCTYPE html>
<html>
  <head>
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://img42.com/9zD8L+">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<title>
	  About | MHSEC
	</title>
  </head>
  <body style="background-color: #c7d0d5">
	<div class="navbar">
	  <ul class="nav nav-pills">
		<li>
		  <a href="index.html">HOME</a>
		</li>
		<li>
		  <a href="about.html">ABOUT</a>
		</li>
		<li>
		  <a href="projects.html">OUR PROJECTS</a>
		</li>
		<li>
		  <a href="contact.html">CONTACT</a>
		</li>
		<li>
		  <a href="news.html">NEWS</a>
		</li>
		<li class="active">
		  <a href="#">FAQ</a>
		</li>
	  </ul>
	  <div class="intro">
<style>
.intro p {
	text-indent: 50px;
	text-align: left;
  	font-family: "Poiret One";
        margin-left: 25px;
        margin-right: 25px;
        color: #f5f5f5;
}
h2 {
	  font-size: 35px;
	  text-align: center;
	  color: #f5f5f5;
	  font-weight: normal;
	  padding: 10px 0px 0px 0px;
          font-family: "Helvetica";
}
.infobox{
	margin: 5px 50px;
 }
 
 .infobox p {
 	font-family: Helvetica;
 	font-size: 24;
 }
  h1{
    font-size: 50px;
	  text-align: center;
	  color: #EC583A;
	  padding: 10px 0px 0px 0px;
	  font-weight: 700;
          font-family: "Poiret One";
  }
 
</style>
		<h1>
		  FREQUENTLY ASKED QUESTIONS
		</h1>
		<div class="infobox"> 
		<h2>
		  What is engineering?
		</h2>
		<p>
		  Engineering is creating things, whether they be physical such as robots and mechanisms, or virtual, like computer coding and even this very website.  Engineers aim to create things to make the world better.
		</p>
		<h2>
		  Who can be an engineer?
		</h2>
		<p>
		  Anybody can be an engineer, as long as they have a passion for creating things and an imagination.  All you need is a strong work ethic, so go ahead!
		</p>
		<h2>
		  Is engineering fun?
		</h2>
		<p>
		  Of course!  You can make whatever you want and find uses for anything.  Plus, you get to work with talented individuals and collaborate on interesting projects!
		</p>
		<h2>
		  How do I join the engineering club?
		</h2>
		<p>
		  If you would like to join the engingeering club, just contact us! There is no fee, just go to our contact page and send us an email.
		</p>
	  </div>
	</div>
  </body>
</html>
