<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://img42.com/9zD8L+" rel="shortcut icon">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <title>NEWS | MHSEC</title>
    </head>
    <body style="background-color: #c7d0d5">
        <div class="navbar">
            <ul class="nav nav-pills">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">OUR PROJECTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="active"><a href="news.html">NEWS</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
		<style>
.intro p {
	text-indent: 50px;
	text-align: left;
  	font-family: "Poiret One";
        margin-left: 25px;
        margin-right: 25px;
        color: #f5f5f5;
}
h2 {
	  font-size: 35px;
	  text-align: center;
	  color: #f5f5f5;
	  font-weight: normal;
	  padding: 10px 0px 0px 0px;
          font-family: "Helvetica";
}
.infobox{
	margin: 5px 50px;
 }
 
 .infobox p {
 	font-family: Helvetica;
 	font-size: 24;
 }
  h1{
    font-size: 50px;
	  text-align: center;
	  color: #EC583A;
	  padding: 10px 0px 0px 0px;
	  font-weight: 700;
          font-family: "Poiret One";
  }
</style>
<div class="intro">
            <h1>NEWS</h1>
			<div class="infobox"> 
            <h2>Club Meeting Friday 1/8</h2>
            <p>There will be a meeting this Friday the 8th in room 254. If there are any questions, please feel free to email 
            us and we will get back to you as soon as possible. Likewise for anyone interested, there will be a TARC rocket 
            team is launching for the first time this Saturday. The launch will begin at 9:30 am at Godlewsky Farms in Great 
            Meadow NJ weather permitting. We really need some help with data collection and retrieval. For up to the minute 
            launch info the local clubs website is radrocketeers.org</p>
        </div>
		</div>
    </body>
</html>
